
leoaahlgrense/
├── node_modules/
├── public/
├── src/
│   ├── assets/
│   │   ├── about/
│   │   ├── blog/
│   │   ├── main/
│   │   ├── portfolio/
│   │   └── projects/
│   ├── components/
│   └── pages/
│       ├── about.css
│       ├── About.js
│       ├── blog.css
│       ├── Blog.js
│       ├── contact.css
│       ├── Contact.js
│       ├── main.css
│       ├── Main.js
│       ├── portfolio.css
│       ├── Portfolio.js
│       ├── projects.css
│       └── Projects.js
├── App.css
├── App.js
├── contentoptions.js
├── index.css
├── index.js
├── reportWebVitals.js
├── .gitignore
├── info.txt
├── package-lock.json
├── package.json
├── README.md
└── yarn.lock
